
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc3poenFoYnBxc3F3c21ibmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzA0ODksImV4cCI6MjA2NjcwNjQ4OX0.EYJnH9C9Ih5ax_hV5yWghTIllYAO2yrY4Kqj5sTTgSY
VITE_SUPABASE_URL=https://mpszhzqhbpqsqwsmbnkn.supabase.co
